cabal-version:       >=1.10
-- Initial package description 'notify-scripts.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                hnotify-utils
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Jared Forrest
maintainer:          jared_forrest@mailbox.org
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable notify-time
  main-is:             Notify-time.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >= 4.9
                     , time >= 1.9.3
                     , fdo-notify >= 0.3.1
  -- hs-source-dirs:
  default-language:    Haskell2010
  
  executable notify-date
  main-is:             Notify-date.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >= 4.9
                     , time >= 1.9.3
                     , fdo-notify >= 0.3.1
  -- hs-source-dirs:
  default-language:    Haskell2010

executable notify-mail
  main-is:             Notify-mail.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >= 4.9
                     , fdo-notify >= 0.3.1
                     , aeson >=1.5.4.1
                     , text >= 1.2.4.1
                     , bytestring > 0.10.8.2
  -- hs-source-dirs:
  default-language:    Haskell2010
